version: "3.7"

services:
  web:
    build: .
    depends_on:
      - database
    restart: "always"
    ports:
      - "8101:80"
    # volumes:
      # - "./src/:/var/www/html/"
    networks:
      - backend

  database:
    image: "mariadb:${MARIADB_VERSION}"
    restart: "always"
    volumes:
      - "database-data:/var/lib/mysql/data"
      - "database-log:/var/lib/mysql/logs"
      - "./migrations:/docker-entrypoint-initdb.d"
    networks:
      - backend
    env_file: 
      - .env

  phpmyadmin:
    image: phpmyadmin
    depends_on:
      - database
    restart: "always"
    ports:
      - "8102:80"
    networks:
      - backend
    env_file: 
      - .env

volumes:
  database-data:
  database-log:

networks:
  backend:
